<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="TITULO"
        android:icon="@drawable/ic_celular"
        />

    <item
        android:id="@+id/nav_nudo"
        android:title="SUBTITULO"
        android:icon="@drawable/ic_account"
        />

</menu>